%**********************************************************************
% Adverserial Learning
%**********************************************************************

%--------------------------------------------------
\title[]
%--------------------------------------------------

%--------------------------------------------------
% TRANSITIONAL SLIDE
%--------------------------------------------------
\begin{frame}{}
%

    \begin{textblock*}{124mm}[0,0](2mm,5mm)  
        \begin{beamercolorbox}[sep=8pt,center]{title}
            \usebeamerfont{title} 
            Adverserial Learning
        \end{beamercolorbox}
    \end{textblock*}
    
    \begin{textblock*}{118mm}[0,0](5mm,20mm)  
        \textbf{Adverserial Learning} is used when discrimination and sample generation is required OR to speed up reinforcement learning by playing against the environment and opponent.
    \end{textblock*}
    
    \begin{textblock*}{84mm}[0,0](20mm,42mm)
        \textbf{Cases:}  
        \vspace{5mm}
            \begin{enumerate}
                \item \justifying Two machines play against each other    \\            
                \vspace{5mm}
                \item \justifying One machine plays against itself                
        \end{enumerate}
    \end{textblock*}


\end{frame}

%--------------------------------------------------
\title[Generative Adverserial Networks (GANs)]
%--------------------------------------------------

%--------------------------------------------------
% Generative Adverserial Networks image
%--------------------------------------------------
\begin{frame}{Generative Adverserial Networks (GANs)}


    \begin{textblock*}{118mm}[0,0](10mm,32mm)
        \includegraphics[scale=0.32]{GAN.png}
    \end{textblock*}

    % REFERENCES:

%
\end{frame}
