\mode<presentation>
% !!! WSU SETTINGS

%==================================================
% COLOR SETTINGS
%==================================================

%--------------------------------------------------
% SCHOOL COLOR SCHEMES
%--------------------------------------------------
\definecolor{i6color_wsu_crimson}{HTML}{981e32}      % the official crimson  
\definecolor{i6color_wsu_gray}{HTML}{5e6a71}         % the official gray 
\definecolor{i6color_wsu_black}{HTML}{000000}        % the official black (regular black) 

%--------------------------------------------------
% OTHER COLORS:
%--------------------------------------------------
\definecolor{i6color_black}{HTML}{000000}      %  
\definecolor{i6color_white}{HTML}{FFFFFF}      % 
\definecolor{i6color_gray-mild}{HTML}{F0F0F0}  % 

% the (immediate) following should be the official "main" color
\definecolor{i6colorscheme1}{HTML}{981e32}  %  e.g. for headline background
\definecolor{i6colorscheme2}{HTML}{FFFFFF}  %  e.g. title in headline
\definecolor{i6colorscheme3}{HTML}{FFFFFF}  %  e.g. for poster background
\definecolor{i6colorscheme4}{HTML}{F0F0F0}  %  e.g. for block background
\definecolor{i6colorscheme5}{HTML}{FFFFFF}  %  e.g. title in headline, separation lines

% tics/item bullets (either black (regular) or crimson)
% ! I think that using purple for this just leads to too much purple overall, and plus
% the black/gray combo (even though only sparsly used) is a nice touch

%\definecolor{i6colorscheme6}{HTML}{565555}           %  e.g. sub-tics 
%\setbeamercolor{itemize item}     {fg=i6color_black} %  e.g. tics/item bullets

% the (immediate) following should be the official "main" color
%\definecolor{i6colorscheme6}{HTML}{981e32}           %  e.g. sub-tics 
\definecolor{i6colorscheme6}{HTML}{5e6a71}           %  e.g. sub-tics
\setbeamercolor{itemize item}     {fg=i6color_wsu_crimson} %  e.g. tics/item bullets

\definecolor{i6colorscheme7}{HTML}{6E8BBF}  %  ??


%==================================================
% SET FOOTER BLOCKS
%==================================================
% ! I experimented with gray and dark purple for the right box, settling on the latter because it makes the bottom
% more symmetric, as well as compliments the slides where boxes appear
\setbeamercolor*{palette primary}    {use=structure,fg=white,bg=i6color_wsu_gray}      % right      
\setbeamercolor*{palette secondary}  {use=structure,fg=white,bg=i6color_wsu_crimson}    % middle
\setbeamercolor*{palette tertiary}   {use=structure,fg=white,bg=i6color_wsu_black}        % left
\setbeamercolor*{palette quaternary} {fg=white,bg=i6color_white}                      % ! I don't know where this goes, so white+white turns it off

%==================================================
% SET SIDEBARS
%==================================================
% ! this turns all sidebars off by setting them to white
\setbeamercolor*{palette sidebar primary}    {fg=white,bg=white}
\setbeamercolor*{palette sidebar secondary}  {fg=white,bg=white}
\setbeamercolor*{palette sidebar tertiary}   {fg=white,bg=white}
\setbeamercolor*{palette sidebar quaternary} {fg=white,bg=white}


%==================================================
% SET BLOCK COLORS
%==================================================

% TITLE STUFF
% ! the dark purple seems to bring more attention to the boxes, whereas the gray seems kind of bland
\setbeamercolor{block title}          {use=structure,fg=white,bg=i6color_wsu_crimson}          % title
\setbeamercolor{block title alerted}  {use=structure,fg=white,bg=i6color_wsu_crimson}
\setbeamercolor{block title example}  {use=structure,fg=white,bg=i6color_wsu_crimson}

%\setbeamercolor{block title}          {use=structure,fg=white,bg=i6color_wsu_gray}          % title
%\setbeamercolor{block title alerted}  {use=structure,fg=white,bg=i6color_wsu_gray}
%\setbeamercolor{block title example}  {use=structure,fg=white,bg=i6color_wsu_gray}


% BODY 
\setbeamercolor{block body}           {parent=normal text,use=block title,bg=i6color_gray-mild}
\setbeamercolor{block body alerted}   {parent=normal text,use=block title alerted,bg=i6color_gray-mild}
\setbeamercolor{block body example}   {parent=normal text,use=block title example,bg=i6color_gray-mild}

%==================================================
% MISC. ???
%==================================================

\setbeamercolor{structure}{fg=i6colorscheme6}
% Need to figure out which part of this structure regulates the color of the ticks
% \setbeamercolor{structure}{fg=white}

\setbeamercolor*{sidebar}{bg=white,fg=i6colorscheme5}

\setbeamercolor*{titlelike}{bg=i6colorscheme1,fg=i6colorscheme5}

\setbeamercolor*{separation line}{bg=i6colorscheme5}
\setbeamercolor*{fine separation line}{bg=i6colorscheme5}

\mode
<all>
