%**********************************************************************
% CONCLUDING REMARKS
%**********************************************************************

%--------------------------------------------------
\title[]
%--------------------------------------------------

%--------------------------------------------------
% TRANSITIONAL SLIDE
%--------------------------------------------------
\begin{frame}{}
%

    \begin{textblock*}{124mm}[0,0](2mm,20mm)  
        \begin{beamercolorbox}[sep=8pt,center]{title}
            \usebeamerfont{title} 
            Concluding Remarks
        \end{beamercolorbox}
    \end{textblock*}
    
    \begin{textblock*}{64mm}[0,0](5mm,45mm)
        \textbf{Outline:}  
            \begin{itemize}
                \item \justifying Summary
                \item \justifying Acknowledgments
        \end{itemize}
    \end{textblock*}

%    \begin{textblock*}{118mm}[0,0](71.875mm,42mm)
%        \includegraphics[scale=0.27]{SiH4_AIRSS_cropped}
%    \end{textblock*}

    % REFERENCES:
%    \textboxRefA{C.\ J.\ Pickard and R.\ J.\ Needs, \textit{Phys.\ Rev.\ Lett.} \textbf{97}, 045504 (2006)} 
    
%
\end{frame}

%--------------------------------------------------
\title[Concluding Remarks]
%--------------------------------------------------

%--------------------------------------------------
% SUMMARY
%--------------------------------------------------

\begin{frame}{Summary}
%

    \begin{textblock*}{118mm}[0,0](0.75mm,16.5mm)
%        \small
        \begin{itemize}
            \item \justifying In the McMahon Research Group, we do theoretical and computational physics; our focus is on computational condensed matter physics.
            %
            \vspace{5mm}
            %
            \item \justifying We address problems at the forefront of condensed matter physics; we study both ``normal'' and ``exotic'' phases of condensed matter.
            %
            \vspace{5mm}
            %
            \item \justifying We carry out our studies by solving the fundamental many-body equations of quantum mechanics.
            %
            \vspace{5mm}
            %
            \item \justifying Solving the many-body equations often requires HPC.
            %
            \vspace{5mm}
            %
            \item \justifying Since we're interested in problems that are currently intractable, this often requires the development of novel computational approaches.  
%            ...\ and since we're intalso requires the development of novel computational approaches.        
        \end{itemize}        
    \end{textblock*}

%
\end{frame}


%--------------------------------------------------
% ACKNOWLEDGMENTS
%--------------------------------------------------
\begin{frame}{Acknowledgments}
%

    % PEOPLE:

    \begin{textblock*}{118mm}[0,0](5mm,13mm)
    %
%    \small
        \textbf{The McMahon Research Group:}
    %
    \end{textblock*} 
       
    % NOTE: The group members are shifted in by 5mm on both sides.
       
    \begin{textblock*}{88mm}[0,0](-20mm,23mm)
    %
    
        %
        \begin{figure}
        \captionsetup[subfigure]{labelformat=empty,font=scriptsize}
            \centering
            \subfloat[J.\ M.\ McMahon]{\hspace*{4mm}{\includegraphics[height=15mm]{concl/2017_Jeffrey_M_McMahon}}\hspace*{4mm}}
        \end{figure}
        %
        
    %
    \end{textblock*} 
       
       
    \begin{textblock*}{88mm}[0,0](35mm,11mm)
    %
    
        %
        \begin{figure}
        \captionsetup[subfigure]{labelformat=empty,font=scriptsize}
            \centering
            \subfloat[T.\ L.\ Badman]{\hspace*{4mm}{\includegraphics[height=15mm]{concl/2017_Thomas-Badman}}\hspace*{4mm}}
%            \qquad
            \subfloat[J.\ Attapattu]{\hspace*{4mm}{\includegraphics[height=15mm]{concl/2017_Jeevake-Attapattu}}\hspace*{4mm}}
%            \qquad
            \subfloat[C.\ M.\ Tenney]{\hspace*{4mm}{\includegraphics[height=15mm]{concl/2017_Craig-Tenney}}\hspace*{4mm}}
%            \qquad
            \subfloat[P.\ Tiwari]{\hspace*{4mm}{\includegraphics[height=15mm]{concl/2016_Praveer-Tiwari}}\hspace*{4mm}}
        \end{figure}
        %
        
    %
    \end{textblock*} 

    \begin{textblock*}{88mm}[0,0](35mm,34mm)
    %
    
        %
        \begin{figure}
        \captionsetup[subfigure]{labelformat=empty,font=scriptsize}
            \centering
            \subfloat[A.\ I.\ H.\ Cannon]{\hspace*{4mm}{\includegraphics[height=15mm]{concl/2016_Andrew-Cannon}}\hspace*{4mm}}
%            \qquad
            \subfloat[K.\ T.\ Haak]{\hspace*{4mm}{\includegraphics[height=15mm]{concl/2017_Kenny-Haak}}\hspace*{4mm}}
        \end{figure}
        %
        
    %
    \end{textblock*} 

    % SUPPORT:

    \begin{textblock*}{54mm}[0,0](5mm,63mm)
        \textbf{Start-up support:}
    \end{textblock*}

    \begin{textblock*}{54mm}[0,0](5mm,65mm)
        \begin{center}
            \includegraphics[scale=0.4]{WSU-Logo-Primary_201-B65.eps}
            
  %          \vspace{2mm}
            
            \textcolor{i6color_wsu_crimson}{Department of Physics \& Astronomy}
        \end{center}
    \end{textblock*}

    \begin{textblock*}{54mm}[0,0](69mm,63mm)
        \textbf{Computational resources:}
    \end{textblock*}

    \begin{textblock*}{54mm}[0,0](69mm,65mm)
        \begin{center}
            \includegraphics[scale=0.08]{concl/CIRC}
        \end{center}
    \end{textblock*}

    % REFERENCES:
%    \textboxRefA{J.\ M.\ McMahon and D.\ M.\ Ceperley, \textit{Phys.\ Rev.\ B} \textbf{84}, 144515 (2011)}

%
\end{frame}
