%**********************************************************************
% INTRODUCTION
%**********************************************************************

%--------------------------------------------------
\title[Introduction]
%--------------------------------------------------

\begin{frame}{Machine Learning}
%

    \begin{textblock*}{118mm}[0,0](5mm,16mm)  
        Machine learning is a broad description of techniques and methods used by machines to learn how to solve problems.
    \end{textblock*}
    
    \begin{textblock*}{114mm}[0,0](5mm,28mm)  
        \textbf{Why?} Machine learning is useful due to Universal Approximation Theorem$^1$ and more generally Representation Theorem. 
    \end{textblock*}


    \begin{textblock*}{118mm}[0,0](5mm,44mm)  
        
        \begin{itemize}
            \item \textbf{Representation Theorem} Any abstract structure with certain properties can be represented by another structure.
            \item \textbf{Universal Approximation Theorem} Neural Networks can be used to express any continuous function.
        \end{itemize}
    \end{textblock*}

%    \begin{textblock*}{118mm}[0,0](5mm,60mm)  
%        Specific statement: We develop new theoretical and computational frameworks in order to solve problems that are intractable with current approaches.
%    \end{textblock*}



    \begin{textblock*}{118mm}[0,0](5mm,83mm)  
        \line(1,0){25}
         \vspace{1mm}
        
    \small
    \footnotesize
        \textboxRefA{$^1$ G. Cybenko "Approximations by superpositions of sigmoidal functions", \textit{Mathematics of Control, Signals, and Systems}, \textbf{2} (4), 303-314, 1989}
    \end{textblock*}


%    \textboxRefA{J.\ M.\ McMahon, \textit{Topics in Theoretical and Computational Nanoscience} (Springer: New York, NY 2011)}
      
%
\end{frame}

%--------------------------------------------------
% OUTLINE
%--------------------------------------------------
\begin{frame}{Outline}
%

    \begin{textblock*}{118mm}[0,0](20mm,22mm)
%        \small
        \begin{itemize}
            
            \item \justifying Supervised learning
            \begin{itemize}
                \item \justifying Neural Networks
                \vspace{1mm}                                                 
                \item \justifying Support Vector Machines
                \vspace{1mm}
                \item \justifying Gaussian Process
            \end{itemize}            
            \vspace{2mm}  

            \item \justifying Unsupervised learning
            \begin{itemize}
                \item \justifying RBM         
            \end{itemize}          
            \vspace{2mm}
                        
            \item \justifying Reinforcement learning

            \vspace{2mm}  

            \item \justifying Adversarial learning

            \linethickness{0.25mm}
            \line(1,0){50}

            \vspace{2mm}  
                        
            \item \justifying Questions?          
           
        \end{itemize}        
    \end{textblock*}
    
%
\end{frame}