%**********************************************************************
% Outro
%**********************************************************************

%--------------------------------------------------
\title[Outro]
%--------------------------------------------------

\begin{frame}{A Partial List of NNs \& Other ML Methods}

\begin{textblock*}{118mm}[0,0](35mm,10mm)
        \includegraphics[scale=0.068]{1cuTSPlTq0a_327iTPJyD-Q.png}
    \end{textblock*}



    \begin{textblock*}{118mm}[0,0](5mm,83mm)  
        \line(1,0){25}
         \vspace{1mm}
        
    \small
    \footnotesize
        \textboxRefA{\url{https://towardsdatascience.com/the-mostly-complete-chart-of-neural-networks-explained-3fb6f2367464}}
    \end{textblock*}


%    \textboxRefA{J.\ M.\ McMahon, \textit{Topics in Theoretical and Computational Nanoscience} (Springer: New York, NY 2011)}
      
%
\end{frame}

%--------------------------------------------------
% Questions
%--------------------------------------------------
\begin{frame}
%

    \begin{textblock*}{118mm}[0,0](40mm,42mm)
      {\Huge Questions?}
    \end{textblock*}
    
%
\end{frame}