%**********************************************************************
% Reinforement Learning
%**********************************************************************

%--------------------------------------------------
\title[]
%--------------------------------------------------

%--------------------------------------------------
% TRANSITIONAL SLIDE
%--------------------------------------------------
\begin{frame}{}
%

    \begin{textblock*}{124mm}[0,0](2mm,0mm)  
        \begin{beamercolorbox}[sep=8pt,center]{title}
            \usebeamerfont{title} 
            Reinforcement Learning
        \end{beamercolorbox}
    \end{textblock*}

    
    \begin{textblock*}{118mm}[0,0](5mm,20mm)  
        \textbf{Reinforcement Learning} is used when the strategy or policy for the optimum outcome is unknown.
    \end{textblock*}
    
   \begin{textblock*}{116mm}[0,0](5mm,30mm)  
        The main advantage is that no prior knowledge is needed. The agent is allowed to learn from the environment about actions and consequences.
    \end{textblock*}
    
\begin{textblock*}{118mm}[0,0](25mm,45mm)
        \includegraphics[scale=0.25]{RL.png}
    \end{textblock*}


    % REFERENCES:
%    \textboxRefA{C.\ J.\ Pickard and R.\ J.\ Needs, \textit{Phys.\ Rev.\ Lett.} \textbf{97}, 045504 (2006)} 
    
%
\end{frame}


%--------------------------------------------------
% What does
%--------------------------------------------------
\begin{frame}{Process of Reinforcement Learning}

    \begin{textblock*}{118mm}[0,0](15mm,15mm)
        \begin{enumerate}
        \item \justifying Initialize NN
        \vspace{5mm}
            \begin{enumerate}
            \item \justifying Begin from state 
            \vspace{5mm}
                \begin{enumerate}
                \item \justifying Perform action
                \vspace{4mm}              
                \item \justifying Get feedback
                \vspace{4mm}
                \item \justifying Repeat until current round ends
                \vspace{5mm}
                \end{enumerate} 
                \item \justifying Adjust policy to maximize reward OR minimize regret                          
                \vspace{5mm}
            \end{enumerate}
        \item \justifying Repeat for desired performance
        \vspace{5mm}
        \end{enumerate}
              
    \end{textblock*}

    % REFERENCES:

%
\end{frame}