% ! the spacing here keeps the title and my name at the same position from my UIUC talks, but then provides equal equal space after my name to logo and after logo to "Dept. of Chem.", and then 2.5x the space after that to the date

%**************************************************
% PACKAGES
%**************************************************
%\usepackage{times}          % ! set to Times (?new Roman?) font in text (but not math mode)
%\usepackage{mathptmx}       % ! use Times font both in text and also math modess
\usepackage{txfonts}        % ! this is a newer package (I think) to use a version of Times; the font theme MUST also be changed to serif below
\DeclareSymbolFont{symbols}{OMS}{cmsy}{m}{n} % ! txfonts apparently (I don't know this first hand) screws up symbols, which is what this is for

\usepackage[absolute,overlay]{textpos}  % ! easily position text where I want it

\usepackage{color}          % ! change the color of text

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{ragged2e}       % to justify text
%\usepackage{enumitem}       % ! this can change the left margin of lists, but screws up the Beamer \itemize environment

%**************************************************
% COMMANDS
%**************************************************
% !!! JMM: this command should really go in some other file 
\newcommand{\jmmapprox}{\sim \! \!}

%**************************************************
% BEAMER SETTINGS
%**************************************************

\usetheme{Boadilla}

% !!! JMM: a link to this file needs to be placed in every presentation directory, I don't know how to make things just point up one directory
% ! also, this is something that should be updated every time I change Universities (which hopefully is only once more)
\usecolortheme{_JMM_customx}

\usefonttheme{serif} % ! the theme MUST be changed to serif if we want Times font

\setbeamertemplate{itemize item}[circle]

% ! set the margins to be 5mm on both sides -- this should not have an impact on anything except the beamercolorbox environment for the title (which is why I am setting this anyway)
\setbeamersize{text margin left=5mm,text margin right=5mm} 

\defbeamertemplate*{title page}{custom}[1][]
{
  % ! the following adjusts for the umber of lines -- use 5mm for a 2-line title, 7.5mm for 1-line, and 0mm for 3-line
  \vspace{5.0mm}
  \vbox{}
  \vfill
  \begin{centering}
    % ! leave some space at the top, which is more than the space between the title block and my name
    \vspace{-27.5mm}
    \begin{beamercolorbox}[sep=8pt,center,#1]{title}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%     
    \end{beamercolorbox}%
    \vspace{5mm}
    \begin{beamercolorbox}[sep=8pt,center,#1]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    \vspace{-10mm}
    \begin{beamercolorbox}[sep=8pt,center,#1]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}
    \vspace{-11.5mm}
    % ! oddly, in order for the date to appear as well as the logo, I need to set the logo AFTER the date
  %\begin{center}
   %   \includegraphics[scale=0.2]{NU_Logo_purplePMS267.pdf}
  %\end{center}    
    % ! leave some more vertical space before the date
    \vspace{37.25mm}
    % DATE
    \begin{beamercolorbox}[sep=8pt,center,#1]{date}
      \footnotesize \insertdate
    \end{beamercolorbox}\vskip0.5em
    {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
  \end{centering}
  \vfill
  % ! see the note above
  \vspace{-52.75mm}
  \begin{center}
      \includegraphics[scale=0.4]{WSU-Logo-Primary_201-B65.eps}
  \end{center}
}

\author{Jeevake Attapattu}
% ! the following must be changed if/when I change universities
\institute[WSU]
{
  % ! to get everything to appear, etc., the logo must be inserted above
  %\raisebox{30mm}{\includegraphics[scale=0.2]{NU_Logo_purplePMS267.pdf}} \\
  %\includegraphics[scale=0.6]{uclogo_horz_bold.eps} \\
  \vspace{-24mm}
  \textcolor{i6color_wsu_crimson}{Department of Physics \& Astronomy}
}

% ENSURE ENTIRE DOCUMENT IS JUSTIFIED
% ! however, every use of \item must re-include this or it will not work (and we cannot redefine \item, because then center environment gets screwed up)
\justifying

%**************************************************
% REFERENCE BOXES
%**************************************************

% ! set the first ref to be 2mm & 5mm from lower left corner
% ! I will set the width to be the entire length of the slide minus the margins on each side
% ! 89mm is as far down as I can get without running into the slide buttons
\newcommand{\textboxRefA}[1]
{
  \begin{textblock*}{124mm}[0,1](2mm,89mm)
    \tiny {#1} 
  \end{textblock*} 
}

% the next Ref appears above A
% ! this if for a single line reference of A
\newcommand{\textboxRefB}[1]
{
  \begin{textblock*}{124mm}[0,1](2mm,86mm)
    \tiny {#1} 
  \end{textblock*} 
}
% ! this if for a double line reference of A
\newcommand{\textboxRefBB}[1]
{
  \begin{textblock*}{124mm}[0,1](2mm,83.5mm)
    \tiny {#1} 
  \end{textblock*} 
}

% the next Ref appears above B
% ! this assumes single lines for both A and B
\newcommand{\textboxRefC}[1]
{
  \begin{textblock*}{124mm}[0,1](2mm,83mm)
    \tiny {#1} 
  \end{textblock*} 
}

% the next Ref appears above C
% ! this assumes single lines for both A and B and C
\newcommand{\textboxRefD}[1]
{
  \begin{textblock*}{124mm}[0,1](2mm,80mm)
    \tiny {#1} 
  \end{textblock*} 
}

% ! the only reason for setting up the following E, F, and G was the one 'Predictions and Successes' slide in my ICMT talk -- normally I don't want nearly this many references on a slide
\newcommand{\textboxRefE}[1]
{
  \begin{textblock*}{124mm}[0,1](2mm,77mm)
    \tiny {#1} 
  \end{textblock*} 
}
\newcommand{\textboxRefF}[1]
{
  \begin{textblock*}{124mm}[0,1](2mm,74mm)
    \tiny {#1} 
  \end{textblock*} 
}
\newcommand{\textboxRefG}[1]
{
  \begin{textblock*}{124mm}[0,1](2mm,71mm)
    \tiny {#1} 
  \end{textblock*} 
}


%==================================================
% NOTES, ETC.
%==================================================

% ! the default beamer slide is 128mm x 96mm (w/ 1 cm margins?)
% ! figure environment should not be used, because figures should not float in a presentation

% to change the bullet color of items in a list
%     \setbeamercolor{itemize item}        {fg=i6color_uiuc_blue}          % item bullets

% ! an upper left position of (5mm,15mm) is nearly square in the upper left corner (vertically just a little too bit) with the current settings

% ! a spacing of textblocks of (5mm, 15mm) look square-aligned in the upper left, if space is limited on the slide the vertical can be shifted up to 13mm

% ! if you want an itemized list without the header aligned at ~(5mm, 15mm) (i.e., the bullets) a spacing of (0.75mm,12.9mm) can be used


% ! ABOVE HERE IS STANDARD SETTINGS FOR ALL MY BEAMER PRESENTATIONS, IT SHOULD BE COPIED TO ALL PRESENTATIONS
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%**************************************************
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
% ! BELOW HERE IS SETTINSG SPECIFIC TO THIS PRESENTATION

