%**********************************************************************
% Supervised Learning
%**********************************************************************

%--------------------------------------------------
\title[]
%--------------------------------------------------

%--------------------------------------------------
% TRANSITIONAL SLIDE
%--------------------------------------------------
\begin{frame}{}
%

    \begin{textblock*}{124mm}[0,0](2mm,0mm)  
        \begin{beamercolorbox}[sep=8pt,center]{title}
            \usebeamerfont{title} 
            Supervised Learning
        \end{beamercolorbox}
    \end{textblock*}

    
    \begin{textblock*}{118mm}[0,0](5mm,20mm)  
        \textbf{Supervised Learning} is used when the output to a given input is known.
    \end{textblock*}
    
   
    
    \begin{textblock*}{64mm}[0,0](25mm,30mm)
            \begin{itemize}
                \item \justifying Neural Networks
                \begin{equation}
                \textbf{y} = f\left(\textbf{x}\cdot \textbf{w}+\textbf{b}\right)
                \end{equation}                
                \item \justifying Support Vector Machines
                \begin{equation}
                \textbf{x}\cdot \textbf{y}-\textbf{b} = 0
                \end{equation}
                \item \justifying Gaussian Process 
                \begin{equation}
                \textbf{y} = \alpha\exp\left(-\frac{||\textbf{x}-\textbf{x$^{\prime}$}||^2}{2\beta}\right)
                \end{equation}               
        \end{itemize}
    \end{textblock*}


    % REFERENCES:
%    \textboxRefA{C.\ J.\ Pickard and R.\ J.\ Needs, \textit{Phys.\ Rev.\ Lett.} \textbf{97}, 045504 (2006)} 
    
%
\end{frame}

%--------------------------------------------------
\title[Neural Networks (NN)]
%--------------------------------------------------

%--------------------------------------------------
% NN Image
%--------------------------------------------------
\begin{frame}{Neural Networks (NN)}

    \begin{textblock*}{118mm}[0,0](40mm,12mm)  
        $\textbf{O} = \left[\text{O}_1,\text{O}_2,\cdots,\text{O}_{n_o}, \right]$
    \end{textblock*}
    
    \begin{textblock*}{118mm}[0,0](5mm,20mm)
        \includegraphics[scale=0.215]{NN.png}
    \end{textblock*}
    
        \begin{textblock*}{118mm}[0,0](45mm,82mm)  
        $\textbf{I} = \left[\text{I}_1,\text{I}_2,\cdots,\text{I}_{n_i}, \right]$
    \end{textblock*}

    % REFERENCES:

%
\end{frame}

%--------------------------------------------------
% NN Types
%--------------------------------------------------
\begin{frame}{Types of Neural Networks}

    \begin{textblock*}{118mm}[0,0](2mm,15mm)
            \begin{itemize}
                \item \justifying \textbf{Perceptron} Many inputs, single weight matrix, single output
                \vspace{5mm}
                \item \justifying \textbf{Feed Forward NNs} Information goes only forward
                \vspace{5mm}
                \item \justifying \textbf{Convolution NNs} Convolution layers
                \vspace{5mm}
                \item \justifying \textbf{Recurrent NNs} Units receive their own output as feedback
                \vspace{5mm}
                \item \justifying \textbf{Highway NNs} Gates to block information and highways to bypass layer
                \vspace{5mm}
                \item \justifying \textbf{Auto Encoders} Weight and structure symmetry
        \end{itemize}
    \end{textblock*}

    % REFERENCES:

%
\end{frame}