\documentclass[english]{beamer}
% ! ../std_settings.tex contains all settings that I use for all presentations
%     ! there are many important notes in this file that may be useful for creating presentations (placements of things, definition of references, etc.)
% ! ../beamercolortheme_std_colors.sty contains the color scheme, and a link should be placed in the talk directory to this file 
%     ! I don't know how to get around this and just point to the color theme one directory up

\input{./settings.tex}

%**************************************************
% QUESTIONS THAT MAY ARISE / THINGS I NEED TO FIGURE OUT
%**************************************************

%**************************************************
% NOTES
%**************************************************

% ! the vertical spacing in a lot of cases was taken to be the distance from the bottom of the on-line letters of the axis label (i.e., not letters that dip below, such as g, y, etc.)

% ! on crowded slides, I am shifting things up to 13mm

% ! I am listing references in the order that I talk about them from the top --> down -- perhaps I will make this standard in all talks

%**************************************************
% CUSTOM STUFF
%**************************************************

\usepackage{tabularx}
\usepackage{color}
\usepackage[caption=false]{subfig} % apparently RevTeX4 is not compatible with {caption}, which is required by {subcaption}

\newenvironment{figure*}%
{\begin{figure}}
{\end{figure}}

\setbeamerfont{caption}{size=\scriptsize} % \footnotesize

%%%%%
% quotes:
%\usepackage{epigraph}
%
%% \epigraphsize{\small}% Default
%\setlength\epigraphwidth{8cm}
%\setlength\epigraphrule{0pt}
%
%\usepackage{etoolbox}
%
%\makeatletter
%\patchcmd{\epigraph}{\@epitext{#1}}{\itshape\@epitext{#1}}{}{}
%\makeatother
%%%%%

\newcommand{\bmmax}{1}
\usepackage{bm}

\newenvironment{packed_enum}{
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{enumerate}}

\newenvironment{packed_item}{
\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{itemize}}

\definecolor{custom_dark_gray}{gray}{0.35}
\definecolor{custom_gray}{gray}{0.5}
\definecolor{custom_red}{rgb}{1.0,0.0,0.0}

\DeclareMathAlphabet\mathbfcal{OMS}{cmsy}{b}{n}

\newcommand{\jmm}[1]{{\color{red}{(#1)}}}
\newcommand{\jmmemph}[1]{\textit{#1}}

\newcommand{\rvec}{{\mathbf{r}}}
\newcommand{\Rvec}{{\mathbf{R}}}

\newcommand{\jmmquote}[2]
{
``\textit{#1}''

\hfill --- {#2}
}

\makeatletter
\newcommand\xleftrightarrow[2][]{%
  \ext@arrow 9999{\longleftrightarrowfill@}{#1}{#2}}
\newcommand\longleftrightarrowfill@{%
  \arrowfill@\leftarrow\relbar\rightarrow}
\makeatother

% MARKUPS
\newcommand{\todo}[1]{{\color{red}{(#1)}}}
\newcommand{\question}[1]{{\color{magenta}{(#1)}}}
\newcommand{\comment}[1]{{\color{green}{(#1)}}}
\newcommand{\guide}[1]{{\color{blue}{(#1)}}}
%\newcommand{\note}[1]{{\color{cyan}{(#1)}}}

%**************************************************
% DOCUMENT
%**************************************************

\begin{document}

%==================================================
% TITLE PAGE, INTRO, & OUTLINE
%==================================================

%--------------------------------------------------
% TITLE PAGE
%--------------------------------------------------

% ! for the first two slides (title and outline) do not put a middle footer
\title[]
{  
    Machine Learning : Techniques for Classes of Problems
\
}

% ! with a two line title the date is a little farther up than I would like, but it doesn't look bad
\begin{frame}
    \titlepage
\end{frame}

%--------------------------------------------------
\input{intro}
%--------------------------------------------------

%--------------------------------------------------
\input{supervised}
%--------------------------------------------------

%--------------------------------------------------
\input{unsupervised}
%--------------------------------------------------

%--------------------------------------------------
\input{RL}
%--------------------------------------------------

%--------------------------------------------------
\input{Adversarial}
%--------------------------------------------------

%--------------------------------------------------
\input{Outro}
%--------------------------------------------------

\end{document}
