%**********************************************************************
% Unsupervised Learning
%**********************************************************************

%--------------------------------------------------
\title[]
%--------------------------------------------------

%--------------------------------------------------
% TRANSITIONAL SLIDE
%--------------------------------------------------
\begin{frame}{}
%

    \begin{textblock*}{124mm}[0,0](2mm,5mm)  
        \begin{beamercolorbox}[sep=8pt,center]{title}
            \usebeamerfont{title} 
            Unsupervised Learning
        \end{beamercolorbox}
    \end{textblock*}
    
    \begin{textblock*}{118mm}[0,0](5mm,20mm)  
        \textbf{Unsupervised Learning} is used when the output to a given input is unknown.
    \end{textblock*}
    
    \begin{textblock*}{64mm}[0,0](20mm,32mm)
        \textbf{Uses:}  
            \begin{itemize}
                \item \justifying Dimensional Reduction                
                \item \justifying Supervised Learning Initialization                
        \end{itemize}
    \end{textblock*}
    
    \begin{textblock*}{64mm}[0,0](20mm,55mm)
        \textbf{Methods:}  
            \begin{itemize}
                \item \justifying Restricted Boltzmann Machines 
                \begin{equation}
                    p(\textbf{x}) = \frac{\exp\left(-E(\textbf{x},\textbf{h})\right)}{\sum\limits_{\textbf{h}}\exp\left(-E(\textbf{x},\textbf{h})\right)}
                \end{equation}                               
               % \item \justifying Principal Component Analysis                
        \end{itemize}
    \end{textblock*}


    % REFERENCES:
%    \textboxRefA{C.\ J.\ Pickard and R.\ J.\ Needs, \textit{Phys.\ Rev.\ Lett.} \textbf{97}, 045504 (2006)} 
    
%
\end{frame}

%--------------------------------------------------
\title[Restricted Boltzmann Machines (RBMs)]
%--------------------------------------------------

%--------------------------------------------------
% THE ROLE OF COMPUTER SIMULATIONS
%--------------------------------------------------
\begin{frame}{Restricted Boltzmann Machines (RBMs)}


    \begin{textblock*}{118mm}[0,0](10mm,28mm)
        \includegraphics[scale=0.6]{RBM.pdf}
    \end{textblock*}

    % REFERENCES:

%
\end{frame}
